<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.fcbcfv.fcbcfvapp.MenuScreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/title_menu"
        android:layout_margin="10dp"/>
    <!-- style="@style/AppTheme"-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/ddl_form"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:text="@string/title_activity_attendance_form" />
            <!--android:layout_margin="10dp"-->
            <Button
                android:id="@+id/ddl_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:text="@string/title_activity_attendance_view" />
            <!--android:layout_margin="10dp"-->
            <Button
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:text="@string/title_activity_roadmap_content" />
            <!--android:layout_margin="10dp"-->
        </LinearLayout>
    </ScrollView>
</RelativeLayout>